# SportsMajors

./: .gitignore  README.md  SportsMajors_API_Collection.json  docker-compose.yml  files.txt
backend/: Dockerfile.template  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/: paths.txt
backend/api-gateway/src/main/java/com/sportsmajors/gateway/: GatewayApplication.java
backend/api-gateway/src/main/resources/: application.properties  application.yml
backend/application-service/: Dockerfile  pom.xml
backend/application-service/src/main/java/com/sportsmajors/application/: ApplicationLauncher.java
backend/application-service/src/main/java/com/sportsmajors/application/controller/: ApplicationController.java
backend/application-service/src/main/java/com/sportsmajors/application/domain/: Application.java
backend/application-service/src/main/java/com/sportsmajors/application/repository/: ApplicationRepository.java
backend/application-service/src/main/resources/: application.properties
backend/application-service/src/main/resources/db/migration/: V1__create_applications_table.sql
backend/candidate-service/: Dockerfile  pom.xml
backend/candidate-service/src/main/java/com/sportsmajors/candidate/: CandidateApplication.java
backend/candidate-service/src/main/resources/: application.properties
backend/candidate-service/src/main/resources/db/migration/: V1__create_candidates_table.sql
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/java/com/sportsmajors/discovery/: DiscoveryApplication.java
backend/discovery-service/src/main/resources/: application.yml
backend/document-service/: Dockerfile  package-lock.json  package.json  pom.xml
backend/document-service/src/main/java/com/sportsmajors/document/: DocumentApplication.java
backend/document-service/src/main/java/com/sportsmajors/document/config/: S3Config.java
backend/document-service/src/main/resources/: application.properties
backend/employer-service/: Dockerfile  pom.xml
backend/employer-service/src/main/java/com/sportsmajors/employer/: EmployerApplication.java
backend/employer-service/src/main/resources/: application.properties
backend/employer-service/src/main/resources/db/migration/: V1__create_employers_table.sql
backend/identity-service/: Dockerfile  pom.xml
backend/identity-service/src/main/java/com/sportsmajors/identity/: IdentityApplication.java
backend/identity-service/src/main/resources/: application.properties
backend/identity-service/src/main/resources/db/migration/: V1__create_users_table.sql
backend/job-service/: Dockerfile  pom.xml
backend/job-service/src/main/java/com/sportsmajors/job/: JobApplication.java
backend/job-service/src/main/resources/: application.properties
backend/job-service/src/main/resources/db/migration/: V1__create_jobs_table.sql
(+56 files in other folders)
