spring.application.name=document-service
server.port=8086

# S3 Configuration
application.s3.endpoint=http://localhost:4566
application.s3.region=us-east-1
application.s3.bucket-name=sportsmajors-docs

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
