spring.application.name=application-service
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/sportsmajors
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
