spring.application.name=identity-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/sportsmajors
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
