spring.application.name=job-service
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/sportsmajors
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
