spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.routes[0].id=identity-service
spring.cloud.gateway.routes[0].uri=lb://identity-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=candidate-service
spring.cloud.gateway.routes[1].uri=lb://candidate-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/candidates/**

spring.cloud.gateway.routes[2].id=employer-service
spring.cloud.gateway.routes[2].uri=lb://employer-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/employers/**

spring.cloud.gateway.routes[3].id=job-service
spring.cloud.gateway.routes[3].uri=lb://job-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/jobs/**

spring.cloud.gateway.routes[4].id=application-service
spring.cloud.gateway.routes[4].uri=lb://application-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/applications/**

spring.cloud.gateway.routes[5].id=document-service
spring.cloud.gateway.routes[5].uri=lb://document-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/documents/**

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

spring.cloud.gateway.globalcors.cors-configurations.[ '/**' ].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[ '/**' ].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[ '/**' ].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[ '/**' ].allowCredentials=true
